{
  "name": "sdlk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.6",
    "country-state-city": "^3.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.460.0",
    "next": "14.2.5",
    "razorpay": "^2.9.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-select": "^5.8.0",
    "sharp": "^0.33.5",
    "sonner": "^1.5.0",
    "swiper": "^11.1.10",
    "use-debounce": "^10.0.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
